# FindMySquad

./: README.md  settings.gradle  y  y.pub
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findmysquad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findmysquad/DI/: MyApp.kt  MyService.kt
app/src/main/java/com/example/findmysquad/Model/: FirebaseFeatures.kt  Methods.kt  ModelRequisicoes.kt  NamesDB.kt  Texts.kt
app/src/main/java/com/example/findmysquad/Model/Objects/: FirebaseFeatures.kt  Methods.kt  Texts.kt
app/src/main/java/com/example/findmysquad/Repository/AddRepostiory/: AddRepository.kt  IAddRepository.kt
app/src/main/java/com/example/findmysquad/Repository/AddRequisitionRepostiory/: AddRequisitonRepository.kt  IAddRepository.kt
app/src/main/java/com/example/findmysquad/Repository/CadastrarRepository/: CadastrarRepository.kt  ICadastrarRepository.kt
app/src/main/java/com/example/findmysquad/Repository/ConfigNewUserRepository/: ConfigNewUserRepository.kt  IConfigRepository.kt
app/src/main/java/com/example/findmysquad/Repository/ConfigRepository/: ConfigRepository.kt  IConfigRepository.kt
app/src/main/java/com/example/findmysquad/Repository/EditProfileRepository/: EditProfileRepository.kt  IEditProfileRepository.kt
app/src/main/java/com/example/findmysquad/Repository/EditRequistionRepository/: EditRequisitonRepository.kt  IEditRequisitionRepository.kt
app/src/main/java/com/example/findmysquad/Repository/LogarRepository/: ILogarRepository.kt  LogarRepository.kt
app/src/main/java/com/example/findmysquad/Repository/MyReqRep/: IMyReqRep.kt  MyReqRep.kt
app/src/main/java/com/example/findmysquad/View/: AddNewRequisicao.kt  AddUserActivity.kt  CadastrarActivity.kt  ConfigActivity.kt  EditProfileActivity.kt  EditarRequisicaoActivity.kt  LogarActivity.kt  MainActivity.kt  MyRequicisoesActivity.kt  TelaPrincipalActivity.kt
app/src/main/java/com/example/findmysquad/ViewModel/: AddRequisitonViewModel.kt  AddViewModel.kt  CadastrarViewModel.kt  ConfigViewModel.kt  ConfigurarUserViewModel.kt  EditProfileViewModel.kt  EditarRequisicaoViewModel.kt  LogarViewModel.kt  MainViewModel.kt  MyReqRepViewModel.kt  TelaPrincipalViewModel.kt
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: btn_item_selector.xml  btn_no_press.xml  btn_press.xml  ic_baseline_games_24.xml  rounded_edittext_nopress.xml  rounded_edittext_press.xml  selected_edit.xml
app/src/main/res/layout/: activity_add_new_requisicao.xml  activity_cadastrar.xml  activity_config.xml  activity_edit_profile.xml  activity_editar_requisicao.xml  activity_logar.xml  activity_main.xml  activity_my_requicisoes.xml  activity_tela_principal.xml  layout_main_adapter.xml  layout_main_adapter_my.xml  layout_main_adapter_shimmer.xml
app/src/main/res/menu/: menu_edit_profile.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: StringGames.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findmysquad/: ExampleUnitTest.kt
(+5 files in other folders)
